* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Press Start 2P', cursive;
    background: #171219;

}

.mainInfoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: dashed red;
    height: 50vh;
    grid-column-start: 2;
}

.outerGrid {
    display: grid;
    grid-template-columns: 20% 60% 60%;
    grid-template-rows: 50% 50%;
}

.mainBoxBorder {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 5em;
    border-bottom: thick double;
    border-radius: 50%;
    border-color: rgb(117, 38, 38);
    box-shadow: 10px 5px 5px red;
    color: aliceblue;
    min-width: 90%;
    max-width: 90%;
    min-height: 40%;
    max-height: 40%;
    position: relative;
}


#continueButton {
    position: absolute;
    top: 60%;
    left: 70%;
    margin: 1rem;
    padding: 1rem;
    border: solid green;
    border-radius: 50%;
    background: chartreuse;
    width: 10em;
    box-shadow: 0px 0px 10px 5px darkgreen;
}

#continueButton:hover {
    background: rgb(197, 250, 144);
    width: 12em;
    box-shadow: -10px 0px 10px 5px darkgreen;
}

#continueButton:disabled {
    background: rgb(118, 148, 89);
}


#mapLeft {
    border-radius: 20%;
    grid-row-start: 3;

}

#mapRight {
    border-radius: 20%;
    grid-row-start: 3;
    grid-column-end: 6;

}

#mapTop {
    border-radius: 20%;
    grid-row-start: 1;
    grid-column-end: 4;
}

#mapBottom {
    border-radius: 20%;
    grid-row-start: 5;
    grid-column-end: 4;
}

#currentLocation {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 3;
    grid-column-end: 4;
    color: green;
}

.mapControl {
    display: flex;
    justify-content: center;
    height: 50vh;
    left: 25%;
    bottom: 0;
    top: 65%;
    right: 25%;
    border: dashed blue;
    grid-column-start: 2;
}

.mapContainer {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 20vw;
    height: 30vh;
    padding: 0.5em;
    border: dashed white;
    border-radius: 10%;

}